# DandDApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/danddapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danddapp/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/danddapp/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/example/danddapp/extensions/: Coroutine.kt
app/src/main/java/com/example/danddapp/models/: DnDClass.kt  Proficiency.kt
app/src/main/java/com/example/danddapp/models/index/: Index.kt
app/src/main/java/com/example/danddapp/remote/util/: Controller.kt  LiveDataNetworking.kt  LiveDataResult.kt  Status.kt  SupportInterceptor.kt
app/src/main/java/com/example/danddapp/repository/: DnD5ThRepository.kt  Repository.kt
app/src/main/java/com/example/danddapp/retrofit/: DnDService.kt  DnDapi.kt
app/src/main/java/com/example/danddapp/ui/: DndClassesFragment.kt
app/src/main/java/com/example/danddapp/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  fragment_dnd_classes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/danddapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
